{:paths ["src" "resources"]
 :deps {babashka/fs {:mvn/version "0.5.20"}
        datascript/datascript {:mvn/version "1.6.1"}
        org.babashka/cli {:mvn/version "0.8.55"}
        org.clj-commons/digest {:mvn/version "1.4.100"}
        org.clojure/clojure {:mvn/version "1.12.0-alpha5"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        com.taoensso/timbre {:mvn/version "6.3.1"}}
 :aliases
 {:run {:main-opts ["-m" "mjhika.dedup"]}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.9.6"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
